<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ILLFORD - D I G I T A L</title>

  <!-- Favicons -->

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Birthstone|IBM Plex Sans" rel="stylesheet" />
  <!-- Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic"
    rel="stylesheet" type="text/css" />

  <!-- Styles -->

  <link href="/illforddigital/css/style.css" rel="stylesheet" media="screen" />
</head>

<body>
  <div id="layout" class="layout">
    <!-- Header -->

    <header id="top" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#layout" class="brand js-target-scroll">
            <img class="brand-img-white" alt="" width="180" src="/illforddigital/img/brand-white.png" />
            <img class="brand-img" alt="" width="130" src="/illforddigital/img/brand.png" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#" class="js-target-scroll">Home</a>
            </li>
            <li>
              <a href="https://en.illforddigital.com/index.php/services/" class="js-target-scroll">Services</a>
            </li>
            <!--<li><a href="#" class="js-target-scroll">Case Studies</a></li>-->
            <!--<li class="nav_gap"><a href="#" class="js-target-scroll">Testimonials</a></li>-->
            <li>
              <a href="https://en.illforddigital.com/" class="js-target-scroll">About</a>
            </li>
            <!--<li><a href="#" class="js-target-scroll">Careers</a></li>-->
            <li>
              <a href="https://en.illforddigital.com/index.php/portfolio-masonry/"
                class="js-target-scroll">Portfolio</a>
            </li>
            <li>
              <a href="https://en.illforddigital.com/index.php/contact-01/" class="js-target-scroll">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Home -->

    <main id="home" class="masthead-video masked">
      <video class="video" autoplay="" loop="" muted="" poster="video/poster.jpg">
        <source src="/illforddigital/video/banner_video.mkv" type="video/mp4" />
        <!--<source src="video/banner_video.mkv" type="video/webm">-->
      </video>
      <div class="opener rel-1">
        <div class="container">
          <div class="row">
            <div class="lead col-lg-6">
              <h1 class="wow fadeInDown">
                We're crafting digital narratives.
              </h1>
              <p class="lead-text">
                Welcome to our virtual haven, where creativity dances with
                technology to shape captivating online experiences.
              </p>
              <div class="lead-controls">
                <a href="tel:9847861800" class="btn-lead btn" data-toggle="modal">Get start now</a>
              </div>
            </div>
          </div>
          <div class="banner_slider_container">
            <ul>
              <li class="wow fadeInLeft">01 Highlights</li>
              <li class="wow fadeInLeft">02 Testimonials</li>
              <li class="wow fadeInLeft">03 New Updates</li>
              <li class="wow fadeInLeft">04 Campus stories</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!--career section part -1-->

    <!--career section part 2-->


    <div class="career_openings">

      <div class="career_section">
        <div class="content_career_openings">
          <h3>COME JOIN US</h3>
          <h1>Career Openings</h1>
          <p>
            We're always looking for creative, talented self-starters to join
            the illford family.
          </p>
          <p>Check out our open roles below and fill out an application.</p>
        </div>

        <!--shifna HERE-->
        <div class="careerPage_container">
          <div class="row careerPage_container_inner">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 careerPage_sideMenu">
              <h4>HR AND ADMIN</h4>
              <h4>ENGINEERING</h4>
              <h4>SUPPORT</h4>
              <h4>DESIGN</h4>
              <h4>DIGITAL MARKETING</h4>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 careerPage_careersMenu">
              <div class="row careerPage_vacancy_container">
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <h3>Wordpress Developer</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Experiences</h5>
                  <h3>2 Years</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Deadline</h5>
                  <h3>2023-05-08</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                  <img src="/illforddigital/img/arrow-right-solid.svg" alt="" />
                </div>
              </div>
              <div class="row careerPage_vacancy_container">
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <h3>JavaScript</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Experiences</h5>
                  <h3>2 Years</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Deadline</h5>
                  <h3>2023-05-08</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                  <img src="/illforddigital/img/arrow-right-solid.svg" alt="" />
                </div>
              </div>

              <div class="row careerPage_vacancy_container">
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <h3>Android Developer</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Experiences</h5>
                  <h3>2 Years</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Deadline</h5>
                  <h3>2023-05-08</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                  <img src="/illforddigital/img/arrow-right-solid.svg" alt="" />
                </div>
              </div>

              <div class="row careerPage_vacancy_container">
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <h3>IOS Developer</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Experiences</h5>
                  <h3>2 Years</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Deadline</h5>
                  <h3>2023-05-08</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                  <img src="/illforddigital/img/arrow-right-solid.svg" alt="" />
                </div>
              </div>

              <div class="row careerPage_vacancy_container">
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                  <h3>NodeJs Developer</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Experiences</h5>
                  <h3>2 Years</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                  <h5>Deadline</h5>
                  <h3>2023-05-08</h3>
                </div>
                <div class="careerPage_vacancy_job_role col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                  <img src="/illforddigital/img/arrow-right-solid.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--shifna HERE-->




        <!--contact section start-->
        <div class="contact_container">
          <div class="contact_text-container">
            <div class="contact_centered-heading wow fadeInDown">
              <h1>GROW YOUR</h1>
              <h1>BUSINESS WITH US</h1>
            </div>
            <div class="contact_centered-para wow fadeInDown">
              <p>
                Our tailored strategies, data-driven insights, and creative
                prowess will empower your brand
              </p>
              <p>
                to reach new horizons. Join hands with us, and together, we'll
                navigate the exciting journey
              </p>
              <p>
                of expanding your business and achieving unparalleled
                success."
              </p>
            </div>
            <!--cta buttons-->
            <div class="contact_buttons mb-5">
              <a href="" class="contact_wbutton wow fadeInDown">
                <img src="/illforddigital/img/whatsapp_logo.svg" alt="WhatsApp Logo" />+91 9847861800</a>
              <a href="" class="contact_pbutton wow fadeInDown">
                <img src="/illforddigital/img/dialer_logo.svg" alt="phone Logo" />
                0484 4861800</a>
            </div>
          </div>
        </div>

        <!--contact section end-->

        <!-- Banner -->

        <section id="banner" class="text-white section-sm">
          <div class="container">
            <div class="row">
              <div class="col-md-6 wow fadeInDown">
                <div class="col">
                  <div class="subscribe_text_container">
                    <h1 class="subscribe_stay_upto_date_with_insightsfrom_Ilford">
                      Discover the story behind our passion and purpose -
                      delve into who we are!
                    </h1>
                  </div>
                </div>
              </div>

              <div class="col-md-6 wow fadeInDown">
                <div class="col subscribe_right_tst">
                  <a href="tel:9847861800">ABOUT US</a>
                  <!--<form class="subscribe_form">
                    <input class="subscribe_input" type="email" placeholder="Email address" />
                    <button class="subscribe_button">SUBSCRIBE</button>
                  </form>-->
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Banner -->

        <section id="banner" class="text-white">
          <div class="container">
            <div class="row">
              <footer>
                <div class="footer_container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-8">
                      <a href="" class="footer_logo">
                        <img href="#" class="brand-img-white" alt="" width="120" src="/illforddigital/img/brand.png" />
                      </a>
                      <a href="" class="footer_copyright">&copy;Illford</a>

                      <a href="https://en.illforddigital.com/index.php/contact-01/" class="footer_contact">Contact</a>
                      <a href="" class="footer_privacy_policy">Privacy policy</a>
                      <a href="" class="footer_terms_and_condition">Terms & Conditions</a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">
                      <div class="social_button">
                        <a href="" class="fb_button">
                          <img src="/illforddigital/img/ic_baseline-facebook.svg" alt="WhatsApp Logo" /></a>
                        <a href="" class="twitter_button">
                          <img src="/illforddigital/img/Rectangle 58.png" alt="WhatsApp Logo" /></a>
                        <a href="" class="link_button">
                          <img src="/illforddigital/img/uil_linkedin.svg" alt="WhatsApp Logo" /></a>
                        <a href="" class="utube_button">
                          <img src="/illforddigital/img/mdi_youtube.svg" alt="WhatsApp Logo" /></a>
                        <a href="" class="cinsta_button">
                          <img src="/illforddigital/img/ri_instagram-fill.svg" alt="WhatsApp Logo" /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </section>
      </div>
    </div>

  </div>

  <!-- Modals -->

  <!-- Scripts -->

  <script src="/illforddigital/js/jquery.min.js"></script>
  <script src="/illforddigital/js/bootstrap.min.js"></script>
  <script src="/illforddigital/js/smoothscroll.js"></script>
  <script src="/illforddigital/js/wow.min.js"></script>
  <script src="/illforddigital/js/jquery.magnific-popup.min.js"></script>
  <script src="/illforddigital/js/owl.carousel.min.js"></script>
  <script src="/illforddigital/js/jquery.validate.min.js"></script>
  <script src="/illforddigital/js/jquery.stellar.min.js"></script>
  <script src="/illforddigital/js/jquery.easypiechart.min.js"></script>
  <script src="/illforddigital/js/jquery.ajaxchimp.min.js"></script>
  <script src="/illforddigital/js/interface.js"></script>
  <script src="/illforddigital/js/gmap.js"></script>
  <script src="/illforddigital/js/accordion.js"></script>
</body>

</html>